/* Helper classes from HTML5 Boilerplate
/*---------------------------------------------------------------------------*/

// Hide visually and from screen readers:
.u-hidden
  display: none !important

// Hide only visually, but have it available for screen readers
.u-visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

// Extends the .visuallyhidden class to allow the element
// to be focusable when navigated to via the keyboard
.u-visuallyhidden.focusable:active,
.u-visuallyhidden.focusable:focus
  clip: auto
  height: auto
  margin: 0
  overflow: visible
  position: static
  width: auto

// Hide visually and from screen readers, but maintain layout
.u-invisible
  visibility: hidden

// Clearfix classes. Use them directly in the markup only if necessary.
// Use the Bourbon +clearfix mixin instead.
.u-clearfix:before,
.u-clearfix:after
  content: " "
  display: table

.u-clearfix:after
  clear: both