.brand-heading
	text-align: center
	font-size: 1.4rem
	padding: 1rem 0
.brand-list
	padding: 0
	background: white
	box-shadow: $base-box-shadow
	margin-bottom: 3rem

.brand-list__link
	display: block
	width: 100%
	margin-bottom: 1rem
	overflow: hidden
	border-bottom: 1px solid darken($light-gray, 10%)
	//padding: 6rem

.brand-list__img
	display: block
	width: 60%
	margin: 0 auto
	padding: 1rem

@media (min-width: 700px)
	.brand-heading
		text-align: right
	.brand-list
		width: 92%
		padding: 1rem
	.brand-list__link
		width: 50%
		float: left
		min-height: rem(260px)
		margin-bottom: 0
		border: none
	.brand-list__img
		width: 50%
		margin: 3rem auto 0
		padding: 0

		&.ab
			width: 20%
		&.sax
			padding-top: 3rem
		&.pamesa
			padding-top: 2rem