.card
	background-color: $white
	box-shadow: $base-box-shadow
	//border-radius: $card-radius
	//margin-bottom: 2em

	&__thumb
		position: relative

	&__title
		color: $white
		font-size: 1.2em
		font-weight: 700
		text-shadow: $base-text-shadow
		position: absolute
		bottom: 1rem
		left: 1rem
		margin: 0

	&__description
		padding: 1em 4%

	&__link
		border-top: 1px solid $light-gray
		padding: .6em 3%
		font-size: .9em
		text-transform: uppercase
		text-align: center