.contact-form
	background: $white
	text-align: center
	padding: .5rem 1.5rem
	min-height: 700px
	box-shadow: $base-box-shadow

.g-map
	height: 600px

.g-map iframe
  position: absolute
  top: 0
  left: 0
  right: 0
  width: 100% !important

@media (max-width: rem(600px))
	
	.g-map
		height: 400px

	.g-map iframe
		height: 400px