.info-f
	text-align: center

	&__heading
		font-weight: 600
		margin: .4em 0 0 0
		font-size: 2em
		line-height: 1.2em

	&__description
		margin-bottom: .6em

@media (min-width: rem(800px))
	.info-f
		text-align: left