.home-slider
	width: 100%
	//margin: 4.7rem 0 1rem
	box-shadow: $base-box-shadow

	&__pictures
		//height: 400px
		//background: url('../img/02.jpg') center / cover

	&__welcome-text
		background-color: $white
		padding: 1rem 4%

@media (min-width: em(800px))
	.home-slider
		//margin-top: 6rem