/* Colors
/*---------------------------------------------------------------------------*/
$white: #fff
$light-gray: #ededed
$medium-gray: #9A9A9A
$dark-gray: #415055
$blue: #3BABC2
$blue2: #3E8AE4
$green: #59C780
$yellow: #DDC751

/* Typography
/*---------------------------------------------------------------------------*/
$sans-serif: "Roboto", sans-serif
$sans-serif-2: "Titillium Web", sans-serif
$mono: monospace

$base-font-family: $sans-serif
$heading-font-family: $sans-serif-2
$mono-font-family: $mono

// Font Sizes
$small-font-size: rem(14px)
$base-font-size: 1rem
$medium-font-size: 1.5rem
$big-font-size: 2rem

// Font Weights
$base-font-weight: 400
$bold-font-weight: 700

// Font Colors
$base-background-color: $light-gray
$base-font-color: $medium-gray
$heading-font-color: $dark-gray
$action-color: $blue
$action-color-on: lighten($blue, 10%)

/* Borders and layout
/*---------------------------------------------------------------------------*/
$base-border-color: lighten($medium-gray, 24%)
$base-border: 1px solid $base-border-color
$base-border-2: 2px solid $base-border-color
$card-radius: 0 0 6px 6px

// Line height
$base-line-height: 1.5
$heading-line-height: 1.2

// Other Sizes
$base-border-radius: 4px
$base-spacing: $base-line-height * 1rem
$small-spacing: $base-spacing / 2
$base-z-index: 0

/* Forms
/*---------------------------------------------------------------------------*/
$form-box-shadow: inset 0 1px 3px rgba(black, 0.24)
$form-box-shadow-focus: $form-box-shadow, 0 0 5px adjust-color($action-color, $lightness: -5%, $alpha: -0.3)

/* Details
/*---------------------------------------------------------------------------*/
$base-box-shadow: 0 2px 4px rgba(0,0,0,.12)
$base-text-shadow: 0 0 3px rgba(0,0,0,.54)